name: wur_mobs
channels:
  - conda-forge
  - defaults
dependencies:
  - ipython=7.28  # a powerful Python shell
  - jupyter=1.0  # to edit and run Jupyter notebooks
  - matplotlib=3.4  # beautiful plots. See tutorial tools_matplotlib.ipynb
  - numexpr=2.7   # used only in the Pandas tutorial for numerical expressions
  - numpy=1.19   # Powerful n-dimensional arrays and numerical computing tools
  - pandas=1.3   # data analysis and manipulation tool
  - python=3.8  # Python! Not using the latest version as some libs lack support
  - widgetsnbextension=3.5  # interactive HTML widgets for Jupyter notebooks
  - pip
  - python-graphviz
  - scipy 
  - statsmodels
  - seaborn	
  - pip:
    - scikit-learn == 1.1.3

# Specific lib versions to avoid conflicts
  - attrs=20.3
  - click=7.1
  - packaging=20.9
  - six=1.15
  - typing-extensions=3.7